1、	云南经济财政情况
云南地处西南边陲，整体经济偏弱，GDP2.45万亿，在中国省份中处于中等偏下（与陕西、辽宁、江西、重庆、广西体量近似 高于贵州），过去几年年均8%的经济增速主要靠固定资产投资拉动。固定资产投资主要来自基建+房地产行业，制造业投资慢于全国平均。优势行业是烟草、有色金属矿物、电力等。云南的预算体量2100亿，自由财力3300亿左右（未算上城投利息），过去的税收主要由烟草（占比40%）贡献。十四五期间云南依然有大规模的投资计划，集中在道路基建+水电，整体感觉对经济和税收的带动能力一般，但是债务会进一步加重（目前云南的道路修建量及密集度不及周边各省）。我们整体对经济的判断偏悲观。
2、	平台债务情况及债券到期情况
云南省目前归集到的发债平台的有息债务近1.23万亿，主要集中在省级平台（8477亿）和昆明市的平台（2911亿），两者占比超90%。目前归集到的发债主体债务的2020预算收入/2020自由财力/三年平均自由财力债务率在5.8/4.1/4.8倍。目前省里还有一家看起来比较大的未发债主体：有80多个县市的城镇开发公司的云南省扶贫投资开发有限公司。算上这个主体+下面城市的债务，预计全省的有息债务在2万亿左右，则2020预算收入/2020自由财力/三年平均自由财力债务率9.5/7.9/9.5倍。
2016年后其他县市基本发不出债来，主要依靠省级平台+昆明市级平台发债。目前云南省存续债券3300亿左右，省级2262亿，市级717亿。2020Q4后省级主体的债券基本都是净收缩的，云南康旅因为2020年到期压力较大，更早的时候债券就开始净收缩了。
从债券到期来看，2020、2021是云南省城投债券的到期高峰。2021年全年到期1346亿元，主要是省级平台的1021亿到期。月份分布上，相对压力较大的是3、4、5月，但整体分布较为均衡，每个月100亿左右的到期。
3、省级四家主要平台简单分析
排序上：云南建投>云南交投>云投控>云南康旅
云南建投：业务是建筑+保障房及棚改投资，市场认为资质最好的省属企业。2020Q3有息债务2361亿，债券不到300亿，基本都是长期的银行贷款，整体短期到期压力不大。授信结构基本都是大行授信且近些年授信持续增加。
云南交投：省级交通平台。2020Q3有息债务近2900亿，320亿的债券，大头是长期银行贷款。大行授信很多且未使用额度还有2600多亿，2020.02新闻是国开行放了1400多亿的隐性债务置换贷款。
云投控：拥有优质资产云能投（参股长江电力、华能水电等），但是整体资产业务比较杂。2020年归集有息债务2500亿，债务结构不好，直融占比近50%，2021年有522亿的债券到期，主要是直融滚续压力较大，银行贷款方面到期压力不大，整体以长期为主。
云南康旅：四大平台里资质最差的一个，业务偏经营性，有房地产开发、旅游、土地整理等。债务结构较差，2020Q3有息债务1328亿，归集到的1000亿债务里债券：银行贷款：非标=2：1：1，2021年有276亿的债券到期。债券结构比较杂（有CMBS、ABS、美元债、债权融资计划等）。2020H1相较于2018年末有150亿的银行授信收缩。
